# CCOGWebsite

./: CCOGWebsite.sln  README.md
CCOGWebsite/: CCOGWebsite.csproj  Program.cs  app.db  app.db-shm  app.db-wal
CCOGWebsite/Controllers/: EventsController.cs  GivingsController.cs  HomeController.cs  MinistriesController.cs
CCOGWebsite/Data/: ApplicationDbContext.cs
CCOGWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230607113545_InitialMigration.Designer.cs  20230607113545_InitialMigration.cs  20230607132810_ModelsAdded.Designer.cs  20230607132810_ModelsAdded.cs  20230607133031_MinistryAdded.Designer.cs  20230607133031_MinistryAdded.cs  20230616120153_GivingModel.Designer.cs  20230616120153_GivingModel.cs  20230616121309_GivingScaffolding.Designer.cs  20230616121309_GivingScaffolding.cs  20230622112323_MinistryModelRemoved.Designer.cs  20230622112323_MinistryModelRemoved.cs  ApplicationDbContextModelSnapshot.cs
CCOGWebsite/Models/: ErrorViewModel.cs  Event.cs  Giving.cs  Ministry.cs
CCOGWebsite/Properties/: launchSettings.json
CCOGWebsite/Views/: _ViewImports.cshtml
CCOGWebsite/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCOGWebsite/Views/Givings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCOGWebsite/Views/Home/: About.cshtml  Index.cshtml  Ministry.cshtml  MinistryForm.cshtml  OnlineServices.cshtml
CCOGWebsite/Views/Ministries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
